<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/red_A700"
        app:strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:contentDescription=""
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_close"
                android:layout_alignBottom="@id/btn_close"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/btn_close"
                android:layout_toEndOf="@id/icon"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center_vertical"
                android:text="Pemberitahuan"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="Close"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/xml_close"
                app:backgroundTint="@color/white"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toEndOf="@id/icon"
                android:fontFamily="@font/nunitosans_light"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/nunitosans_bold"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>